# uds-service

./: .gitignore  pom.xml
etc/install/: deploy-test.properties  initd.sh  install.sh
src/install/: deploy-test.properties  install.sh
src/main/java/com/tchepannou/uds/: Starter.java
src/main/java/com/tchepannou/uds/config/: AppConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tchepannou/uds/controller/: AbstractController.java  AuthenticationController.java  DomainController.java  GreetingController.java  UserController.java
src/main/java/com/tchepannou/uds/dao/: AbstractPersistentEnumDao.java  AccessTokenDao.java  DomainDao.java  DomainUserDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserStatusCodeDao.java  UserStatusDao.java
src/main/java/com/tchepannou/uds/dao/impl/: AbstractPersistentEnumDaoImpl.java  AccessTokenDaoImpl.java  DateUtils.java  DomainDaoImpl.java  DomainUserDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserStatusCodeDaoImpl.java  UserStatusDaoImpl.java
src/main/java/com/tchepannou/uds/domain/: AccessToken.java  Domain.java  DomainUser.java  Permission.java  Persistent.java  PersistentEnum.java  Role.java  User.java  UserStatus.java  UserStatusCode.java
src/main/java/com/tchepannou/uds/dto/: AccessTokenResponse.java  AuthRequest.java  AuthResponse.java  CreateUserRequest.java  DomainListResponse.java  DomainRequest.java  DomainResponse.java  ErrorResponse.java  GreetingDto.java  LoginRequest.java  PermissionListResponse.java  PermissionResponse.java  RoleListResponse.java  RoleResponse.java  UserResponse.java  UserStatusCodeListResponse.java  UserStatusCodeResponse.java  UserStatusRequest.java  UserStatusResponse.java
src/main/java/com/tchepannou/uds/exception/: AccessDeniedException.java  AccessTokenExpiredException.java  AccountNotActiveException.java  AuthFailedException.java  BadRequestException.java  DuplicateLoginException.java  DuplicateNameException.java  DuplicatePartyException.java  NotFoundException.java
src/main/java/com/tchepannou/uds/service/: AbstractPersistentEnumService.java  AuthenticationService.java  AuthorizationService.java  DomainService.java  GreetingService.java  PasswordEncryptor.java  UserService.java  UserStatusCodeService.java
src/main/java/com/tchepannou/uds/service/impl/: AbstractPersistentEnumServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  DomainServiceImpl.java  GreetingServiceImpl.java  PasswordEncryptorImpl.java  UserServiceImpl.java  UserStatusCodeServiceImpl.java
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0__initial.sql
src/migration/sql/is5/: createdb.sh  createdb.sql  domain.sql  role.sql  user.sql
src/test/java/com/tchepannou/uds/controller/: AuthenticationControllerIT.java  DomainControllerIT.java  GreetingControllerIT.java  GreetingControllerTest.java  UserControllerIT.java
src/test/java/com/tchepannou/uds/domain/: AccessTokenTest.java
src/test/java/com/tchepannou/uds/service/impl/: GreetingServiceImplTest.java  PasswordEncryptorImplTest.java
src/test/resources/db/data/: authentication.sql  clean.sql  domain.sql
