<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tchepannou.spring</groupId>
        <artifactId>parent-springboot-rest</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.tchepannou.uds</groupId>
    <artifactId>uds-service</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.tchepannou.core.domain</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0</version>

            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- ===== Database ===== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:mysql://localhost:3306</url>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <username>root</username>
                            <sqlCommand>
                                DROP DATABASE IF EXISTS uds;
                                CREATE DATABASE uds;
                            </sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/uds</url>
                    <user>root</user>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clean-db</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>migrate-db</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>migration</id>
            <build>
                <plugins>
                    <!-- === Skip tests === -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <skipITs>true</skipITs>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <!-- === Migrate IS DB == -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>migrate-data</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:mysql://localhost:3306/uds</url>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <username>root</username>

                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/migration/sql/is5/domain.sql</srcFile>
                                        <srcFile>src/migration/sql/is5/role.sql</srcFile>
                                        <srcFile>src/migration/sql/is5/user.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
