#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://uds-test.cebrkd9gbkvm.us-west-2.rds.amazonaws.com:3306/uds
database.username=udsadmin
database.password=udsadmin

#==========================================
#  SERVER
#==========================================
server.port=80
